spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-sy.chokrfefxczz.us-east-1.rds.amazonaws.com:3306/staybooking?createDatabaseIfNotExist=true&severTimeZone=UTC
spring.datasource.username=admin
spring.datasource.password=Yxy569411!

spring.elasticsearch.uris=http://54.163.14.108:9200
spring.elasticsearch.username=root
spring.elasticsearch.password=570897

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=6574839201qpalzmwoskxneidjcnrufhvbtyg1029384756

aws.connect.access-key.id=AKIA2357FOC6HI2RQCP5
aws.connect.access-key.secret=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
aws.connect.region=us-east-1
aws.s3.bucket=housebooking

geocoding.api.key=AIzaSyDHs8bRDgFvmxs0SzwAMR-9Gi6DeTSR7uQ